{
	"name": "dimadin/wis-jsx",
	"description": "WIS JSX",
	"keywords": ["jsx"],
	"license": "GPL",
	"authors": [
		{
			"name": "Milan Dinić",
			"email": "milan@srpski.biz",
			"homepage": "http://blog.milandinic.com/"
		}
	]
}